# /etc/nginx/sites-available/habits_tracker
server {
    listen 80;
    server_name 158.160.27.102;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }

    location /static/ {
        autoindex on;
        root /code/static_files/;
    }

}
~