# /etc/nginx/sites-available/habits_tracker
server {
    listen 80;
    server_name 62.84.123.60;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /code/static/;
    }

}