# /etc/systemd/system/gunicorn.service
[Unit]
Description=habits_tracker daemon
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/code/habits_tracker/
ExecStart=/code/habits_tracker/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/code/habits_tracker/habits_tracker.sock config.wsgi

[Install]
WantedBy=multi-user.target